# repos

AsianSeaSalesApp/: AsianSeaSalesApp.csproj  AsianSeaSalesApp.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AsianSeaSalesApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
AsianSeaSalesApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
AsianSeaSalesApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AsianSeaSalesApp/Pages/: FetchData.razor  _Host.cshtml
AsianSeaSalesApp/Properties/: launchSettings.json
AsianSeaSalesApp/Shared/: NavMenu.razor
BlazorAuthentication/: BlazorAuthentication.sln
BlazorAuthentication/Server/: BlazorAuthentication.Server.csproj  Startup.cs  appsettings.json
BlazorAuthentication/Server/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
BlazorAuthentication/Server/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
BlazorAuthentication/Server/Controllers/: OidcConfigurationController.cs
BlazorAuthentication/Server/Data/Migrations/: 20200513064836_AddMovie.Designer.cs  20200513064836_AddMovie.cs  ApplicationDbContextModelSnapshot.cs
BlazorAuthentication/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorAuthentication/Server/Properties/: launchSettings.json
BlazorMovieWA/: BlazorMovieWA.sln
BlazorMovieWA/Client/: App.razor  BlazorMovieWA.Client.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorMovieWA/Client/Helpers/: DisplayMessage.cs  HttpResponseWrapper.cs  HttpService.cs  IDisplayMessage.cs  IHttpService.cs  IHttpServiceExtensionMethods.cs  IJSRuntimeExtensionMethods.cs  IRepository.cs  MultipleSelectorModel.cs  NaviationManagerExtensions.cs  RepositoryInMemory.cs
BlazorMovieWA/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
BlazorMovieWA/Client/Pages/Auth/: Authentication.razor
BlazorMovieWA/Client/Pages/Genre/: CreateGenre.razor  EditGenre.razor  GenreForm.razor  GenreIndex.razor
BlazorMovieWA/Client/Pages/Movies/: CreateMovie.razor  DetailsMovie.razor  EditMovie.razor  MovieFilter.razor  MovieForm.razor
BlazorMovieWA/Client/Pages/Person/: CreatePerson.razor  EditPerson.razor  IndexPerson.razor  PersonForm.razor
BlazorMovieWA/Client/Pages/Users/: EditUser.razor  IndexUsers.razor
BlazorMovieWA/Client/Properties/: launchSettings.json
BlazorMovieWA/Client/Repository/: AccountsRepository.cs  GenreRepository.cs  IAccountsRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IPersonRepository.cs  IRatingRepository.cs  IUsersRepository.cs  MovieRepository.cs  PersonRepository.cs  RatingRepository.cs  UserRepository.cs
BlazorMovieWA/Client/Shared/: CustomTypeAhead.razor  GenericList.razor  IndividualMovie.razor  InputMarkdown.razor  InputPassword.razor  LoginLinks.razor  MainLayout.razor  MovieList.razor  MultipleSelector.razor  MultipleSelectorTypeahead.razor  NavMenu.razor  Rating.razor
BlazorMovieWA/Client/wwwroot/: index.html
BlazorMovieWA/Client/wwwroot/css/: Custom.css
BlazorMovieWA/Server/: ApplicationDbContext.cs  BlazorMovieWA.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorMovieWA/Server/Areas/Identity/: IdentityHostingStartup.cs
BlazorMovieWA/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorMovieWA/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorMovieWA/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlazorMovieWA/Server/Controllers/: GenresController.cs  MovieController.cs  OidcConfigurationController.cs  PeopleController.cs  RatingController.cs  UsersController.cs  WeatherForecastController.cs
BlazorMovieWA/Server/Helpers/: AutoMapperProfiles.cs  AzureStorageService.cs  HttpContextExtensions.cs  IFileStorageService.cs  InAppStorageService.cs  QueryableExtensions.cs
BlazorMovieWA/Server/Migrations/: 20200425091124_Initial.Designer.cs  20200425091124_Initial.cs  20200428102921_RemoveExtraColumn.Designer.cs  20200428102921_RemoveExtraColumn.cs  20200504144814_IndentityTables.Designer.cs  20200504144814_IndentityTables.cs  20200505093517_Voting.Designer.cs  20200505093517_Voting.cs  20200509124610_NewIdentitySystem.Designer.cs  20200509124610_NewIdentitySystem.cs  ApplicationDbContextModelSnapshot.cs
BlazorMovieWA/Server/Pages/: _ViewImports.cshtml
BlazorMovieWA/Server/Pages/Shared/: _Layout.cshtml
BlazorMovieWA/Server/Properties/: launchSettings.json
BlazorSPA/: BlazorSPA.sln  Program.cs  Startup.cs
BlazorTest/: BlazorTest.sln
ConsoleAppDBTest/: ConsoleAppDBTest.sln  Program.cs  SchoolContext.cs
LearnCSharp/: LearnCSharp.sln  MyBankClass.cs  Program.cs  Transaction.cs
PrototypeRev1/: PrototypeRev1.sln
RazorPagesDemo/: RazorPagesDemo.sln
RazorPagesMovie/: Program.cs  RazorPagesMovie.sln  appsettings.json
RazorPagesMovieBT/: Program.cs  (+3 more)
(+101 files in other folders)
